{
  "Monster": {
    "Health": 100,
    "MinAttack": 0,
    "MaxAttack": 10
  },
  "Hero": {
    "Health": 100,
    "MinAttack": 0,
    "MaxAttack": 10
  },
  "AttackDelay": "00:00:00.500"
}
